<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_custom"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="@color/light"
        app:cpb_background_progressbar_width="4dp"
        app:cpb_progress="30"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color="@color/husk"
        app:cpb_progressbar_width="8dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animated_egg_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/egg_animation"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="100"
        android:layout_marginBottom="200dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/viga"
        android:textColor="@color/light"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/animated_egg_view"
        tools:text="02:35" />

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/choose_mode"
        android:textSize="14sp"
        android:fontFamily="@font/viga"
        android:backgroundTint="@color/black_custom"
        app:layout_constraintBottom_toTopOf="@+id/actions"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/timer_text_view"
        app:cornerRadius="20dp"
        android:textColor="@color/light"/>


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:constraint_referenced_ids="clear_button, action_button, refresh_button"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="16dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/timer_text_view"
        app:layout_constraintWidth_default="wrap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/clean_button"
        android:src="@drawable/ic_trash"
        app:backgroundTint="@color/light"
        app:borderWidth="2dp"
        app:tint="@color/light"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light"
        android:contentDescription="@string/action_button"
        android:src="@drawable/ic_play_button"
        app:backgroundTint="@color/light"
        app:borderWidth="2dp"
        app:fabCustomSize="60dp"
        app:tint="@color/black_custom"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/refresh_button"
        android:src="@drawable/ic_refresh_button"
        app:backgroundTint="@color/light"
        app:borderWidth="2dp"
        app:tint="@color/light"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>